APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:un8NBdhOWBkSUW2Xxd+nc8YDr2nJoqLAKFHnKI9XYkc=
APP_DEBUG=true
APP_URL=http://localhost:8082

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mysql2
DB_PORT=3306
DB_DATABASE=personal
DB_USERNAME=user2
DB_PASSWORD=user2pass


BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

FILESYSTEM_DISK=local

# Si usás Mailhog u otro servicio local para probar mails
MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

# Laravel Sanctum / Passport si aplica
